<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UFC</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
	<audio id="fire-sound" src="sound/hadouken.mp3"></audio>
		<div class="conor">
			<div class="conor-still"></div>
			<div class="conor-ready"></div>
			<div class="conor-strike"></div>
			<div class='conor-taunt'></div>
		</div>
		<div class="instructions"> 
			<p>Press the 'X' key to taunt</p>
			<p>Click on Conor to strike</p>  
		</div>
		<div class="fire">
		</div>
	</div>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
